# AndroidRedPacketDemo

./: README.md
RedPacketDemo/: build.gradle  gradle.properties  keystore.jks  settings.gradle
RedPacketDemo/RedPacket3.3.0-release/: RedPacket3.3.0-release.aar  build.gradle
RedPacketDemo/RedPacket3.3.1-release/: RedPacket3.3.1-release.aar  build.gradle
RedPacketDemo/app/: build.gradle  proguard-rules.pro  云账户红包SDK接入指南(支付宝版1.0.0).md  云账户红包SDK接入指南(支付宝版1.0.1).md  云账户红包SDK接入指南(支付宝版1.1.1).md
RedPacketDemo/app/src/main/: AndroidManifest.xml
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/: DemoApplication.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/adapter/: RecyclerAdapter.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/api/: SignService.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/model/: SignModel.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/redpacketdemo/utils/: CircleTransform.java  DemoUtil.java  GridItemDecoration.java  PreferenceUtil.java  RecyclerItemClickListener.java  RedPacketUtil.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/signdemo/: DemoApplication.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/signdemo/model/: SignModel.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/signdemo/ui/: DetailActivity.java  MainActivity.java
RedPacketDemo/app/src/main/java/com/yunzhanghu/signdemo/utils/: DemoUtil.java
RedPacketDemo/app/src/main/res/drawable/: im_red_packet_chatfrom_bg.xml  im_transfer_chatto_bg.xml
RedPacketDemo/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  im_row_sent_red_packet.xml
RedPacketDemo/app/src/main/res/values/: strings.xml  styles.xml
RedPacketDemo/gradle/wrapper/: gradle-wrapper.properties
SignDemo/: settings.gradle
SignDemo/app/: build.gradle
SignDemo/app/src/main/: AndroidManifest.xml
SignDemo/redpacketlibrary/: build.gradle
SignDemo/redpacketlibrary/src/main/: AndroidManifest.xml
(+76 files in other folders)
